{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 this repository does not include \
\
/Content/Photolands/ \
/Content/MindRideAddedContent/ \
\
because they are too big for GitHub\
\
you\'92ll need to copy those folders and their contents into the project from somewhere else (dropbox)\
\
those folders and their contents are ignored by the git repository so be careful with changes inside it, they cannot be reversed}